[gd_scene load_steps=2 format=3 uid="uid://scene_manager"]

[ext_resource type="Script" path="res://Scripts/Managers/scene_manager.gd" id="1_script"]

[node name="SceneManager" type="Node"]
process_mode = 3
script = ExtResource("1_script")

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeOverlay" type="ColorRect" parent="FadeLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
